{
  "name": "projet-jeu2",
  "version": "1.0.0",
  "description": "",
  "main": "./src/js/main.js",
  "scripts": {
    "dev": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/PEGeoffroy/projet-jeu2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/PEGeoffroy/projet-jeu2/issues"
  },
  "homepage": "https://gitlab.com/PEGeoffroy/projet-jeu2#README",
  "devDependencies": {
    "webpack": "^4.11.1",
    "webpack-cli": "^3.0.3"
  }
}
